# bean-search-util

./: README.md  pom.xml
src/main/java/com/bean/search/: Startup.java
src/main/java/com/bean/search/bean/: BeanAware.java  DataSourceSearch.java  DbField.java  DbIgnore.java  ParamAware.java  SearchBean.java
src/main/java/com/bean/search/demo/: User.java  WorkDynamic.java
src/main/java/com/bean/search/dialect/: Dialect.java  MySqlDialect.java  OracleDialect.java
src/main/java/com/bean/search/entity/: BeanMeta.java  DateValueCorrector.java  FieldMeta.java  SearchParam.java  SearchResult.java  SearchSql.java  SearcherBuilder.java  SqlResult.java  SqlSnippet.java
src/main/java/com/bean/search/entity/param/: FetchType.java  FieldParam.java  Operator.java  OrderBy.java  Paging.java  SearchParam.java
src/main/java/com/bean/search/exception/: SearchException.java
src/main/java/com/bean/search/extractor/: BasePageExtractor.java  PageExtractor.java  PageOffsetExtractor.java  PageSizeExtractor.java
src/main/java/com/bean/search/filter/: BoolValueFilter.java  NullValueFilter.java  ParamFilter.java
src/main/java/com/bean/search/service/: BeanReflector.java  BeanSearcher.java  DbMapping.java  FieldConvertor.java  MapSearcher.java  MetaResolver.java  ParamFilter.java  ParamResolver.java  Searcher.java  SnippetResolver.java  SqlExecutor.java  SqlInterceptor.java  SqlResolver.java
src/main/java/com/bean/search/service/Impl/: AbstractSearcher.java  BoolFieldConvertor.java  DateFieldConvertor.java  DateFormatFieldConvertor.java  DefaultBeanReflector.java  DefaultBeanSearcher.java  DefaultDbMapping.java  DefaultMapSearcher.java  DefaultMetaResolver.java  DefaultParamResolver.java  DefaultSnippetResolver.java  DefaultSqlExecutor.java  DefaultSqlResolver.java  NumberFieldConvertor.java  StrNumFieldConvertor.java
src/main/java/com/bean/search/util/: MapBuilder.java  MapUtils.java  ObjectUtils.java  StringUtils.java
src/main/java/com/bean/search/web/: demoController.java
src/main/resources/: application.properties
