server.port=10015

# 文件上传路径,不包含末尾斜杆 “/”
file.upload-path=D:/upload

# 财政制作存储中心查验服务 IP
e-invoice.address=http://172.18.169.75:7004
# 应用帐号
e-invoice.app_id=c23cd067cf5c4a5da0159aba627ad44e
# 请求串的防伪码
e-invoice.appKey=zPodCfWgTdu4nNzJ/3Q11CxCJGJ9WDSBJUPuUhoSo/MOLAlXVo8RlyqvZhL52zGM1FrEddg2fKhLJMEAupXP3Q==
# 接口规范的版本号
e-invoice.version=1.0.1

# 控制查询频率（单位秒）
query.time=10

#jasypt.encryptor.password=R30Es7hqg9OHJnoJZ112

spring.datasource.url=jdbc:oracle:thin:@172.18.166.172:1521/orcl
spring.datasource.username=gksfsdz
#spring.datasource.password=ENC(Mxw9O18zGC+tc/GdeYSnF7/QrOap9lCW)
spring.datasource.password=Bstdb@2021#
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.validationQuery = SELECT 1 FROM DUAL

server.context-path=/service
mybatis.configuration.call-setters-on-nulls=true
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml

pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

logging.level.root=info
logging.level.com.bs.psp.mapper=debug
logging.level.com.bs.psp.service.impl.EInvoiceServiceImpl=info
logging.path=logs/

#缓存

caching.specs.billInfo.timeout=120000
caching.specs.billInfo.expireMode=0

